name: Rust Core Build & Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_and_test:
    name: Build & Test (${{ matrix.os }} - ${{ matrix.target }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: macos-latest
            target: aarch64-apple-darwin
          - os: macos-latest
            target: x86_64-apple-darwin
          - os: windows-latest
            target: x86_64-pc-windows-msvc

    steps:
    - uses: actions/checkout@v4
    
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: ${{ matrix.target }}
        
    - name: Rust Cache
      uses: Swatinem/rust-cache@v2
      with:
        workspaces: "focus-core -> target"
        
    - name: Run Tests (Native only)
      if: runner.os == 'macOS' && matrix.target == 'aarch64-apple-darwin'
      working-directory: focus-core
      run: cargo test --verbose
      
    - name: Run Tests (Windows only)
      if: runner.os == 'Windows' && matrix.target == 'x86_64-pc-windows-msvc'
      working-directory: focus-core
      run: cargo test --verbose

    - name: Build
      working-directory: focus-core
      run: cargo build --target ${{ matrix.target }} --verbose
